<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Say It" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Say It" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Say It" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="Zi2-f9-MeU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Say It" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Say It" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vrD-Ky-9bh"/>
                                        <menuItem title="Transcript" keyEquivalent="0" id="lfF-T7-uTq">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showTranscript:" target="Voe-Tx-rLC" id="rgy-6J-eJs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Say It Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Say_It" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenuController" destination="HBC-61-3Ys" id="e6r-7Z-fEu"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="eUy-G0-5Kr">
                    <items>
                        <menuItem title="Stop Speaking" keyEquivalent="'" id="OLe-nM-ejg">
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            <connections>
                                <action selector="stopSpeaking:" target="Voe-Tx-rLC" id="zlA-2B-uIv"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Say It From Clipboard" keyEquivalent="'" id="bvN-t4-lad">
                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            <connections>
                                <action selector="startSpeakingFromClipboard:" target="Voe-Tx-rLC" id="hPT-Oi-LPK"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show Transcript" hidden="YES" id="RkF-uP-bwx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showTranscript:" target="Voe-Tx-rLC" id="vPt-yt-MNt"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="x5O-FE-a7p"/>
                        <menuItem title="About Say It" id="XD6-94-L3G">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="orderFrontStandardAboutPanel:" target="Voe-Tx-rLC" id="NEr-IB-6uR"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="e1y-mt-0gl"/>
                        <menuItem title="Preferences…" id="Wox-1b-e9N">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="vOb-Cf-x65"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="T6e-Ww-BuS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="p6I-Ml-KkZ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="HBC-61-3Ys" customClass="StatusMenuController" customModule="Say_It" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="eUy-G0-5Kr" id="hEw-4P-C1d"/>
                        <outlet property="stopSpeakingMenuItem" destination="OLe-nM-ejg" id="SWF-xM-RCp"/>
                        <outlet property="transcriptMenuItem" destination="RkF-uP-bwx" id="NgG-eY-aII"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-413"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6M1-5Z-gOl">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="qz1-p4-4iB" sceneMemberID="viewController">
                    <window key="window" title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="16H-fn-aYo">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="qz1-p4-4iB" id="C8O-vy-mWC"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7v9-MM-lDm" kind="relationship" relationship="window.shadowedContentViewController" id="Jwg-Gu-nj3"/>
                    </connections>
                </windowController>
                <customObject id="1bw-M4-MFa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-149"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Shp-pV-s48">
            <objects>
                <windowController storyboardIdentifier="Transcript" showSeguePresentationStyle="single" id="7vA-mq-GnP" sceneMemberID="viewController">
                    <window key="window" title="Transcript" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ziI-B9-gZt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="7vA-mq-GnP" id="BGv-nT-f5I"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cgJ-sa-xer" kind="relationship" relationship="window.shadowedContentViewController" id="UlM-kh-aER"/>
                    </connections>
                </windowController>
                <customObject id="Ry7-jH-Imc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-152"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="cjt-l7-Bhd">
            <objects>
                <customObject id="nET-sb-mJ3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="cgJ-sa-xer" customClass="TranscriptViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="nLg-du-mbH"/>
                        <splitViewItem id="c9g-K4-Cfn"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="mRF-v3-pme">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="cgJ-sa-xer" id="n06-MQ-HWQ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="mRF-v3-pme" id="GTu-S4-z3W"/>
                        <segue destination="s3x-aS-GGM" kind="relationship" relationship="splitItems" id="GrW-zC-AdO"/>
                        <segue destination="6YV-dd-mu4" kind="relationship" relationship="splitItems" id="7wU-kl-KQe"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="756" y="298"/>
        </scene>
        <!--Transcript Table View Controller-->
        <scene sceneID="F6h-S1-pGm">
            <objects>
                <viewController id="s3x-aS-GGM" customClass="TranscriptTableViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="dYM-mU-FDM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="167"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-wf-3u3">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="167"/>
                                <clipView key="contentView" drawsBackground="NO" id="e32-8D-W9m">
                                    <rect key="frame" x="1" y="0.0" width="448" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="4q7-OV-A3D" viewBased="YES" id="98p-QR-qKs">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="109" minWidth="10" maxWidth="3.4028234663852886e+38" id="ePW-p5-Agc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Timestamp">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jcA-bz-ax4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TimestampCell" id="hBW-a1-t33">
                                                            <rect key="frame" x="1" y="1" width="109" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-tY-M3r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="fwN-oI-9n7"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cz9-Lf-oBc">
                                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="BPc-0T-mNn"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TX7-tY-M3r" firstAttribute="leading" secondItem="hBW-a1-t33" secondAttribute="leading" constant="2" id="Ul8-Vi-YG2"/>
                                                                <constraint firstItem="TX7-tY-M3r" firstAttribute="centerY" secondItem="hBW-a1-t33" secondAttribute="centerY" id="m2u-0n-jav"/>
                                                                <constraint firstItem="TX7-tY-M3r" firstAttribute="centerX" secondItem="hBW-a1-t33" secondAttribute="centerX" id="y5I-sa-EwS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="TX7-tY-M3r" id="pWk-cY-uNV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="333" minWidth="40" maxWidth="1000" id="Mut-fW-bAz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Text">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kAG-If-1PN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TextCell" id="Nud-P0-Bek">
                                                            <rect key="frame" x="113" y="1" width="333" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E36-1A-CHy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="GpC-r6-Bzy"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vo5-R0-U2p">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E36-1A-CHy" firstAttribute="centerY" secondItem="Nud-P0-Bek" secondAttribute="centerY" id="BZM-ca-CXZ"/>
                                                                <constraint firstItem="E36-1A-CHy" firstAttribute="leading" secondItem="Nud-P0-Bek" secondAttribute="leading" constant="2" id="ScQ-Oo-QhN"/>
                                                                <constraint firstItem="E36-1A-CHy" firstAttribute="centerX" secondItem="Nud-P0-Bek" secondAttribute="centerX" id="tMn-cF-NRO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="E36-1A-CHy" id="Lne-lx-pwl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="s3x-aS-GGM" id="nq8-6X-rDr"/>
                                                <outlet property="delegate" destination="s3x-aS-GGM" id="BTh-AX-PeF"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VNM-0F-Gpc">
                                    <rect key="frame" x="1" y="241" width="422" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bma-2n-tAM">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="4q7-OV-A3D">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIK-wf-3u3" secondAttribute="trailing" id="HCR-Xh-i5W"/>
                            <constraint firstItem="iIK-wf-3u3" firstAttribute="top" secondItem="dYM-mU-FDM" secondAttribute="top" id="Rqw-8c-0fl"/>
                            <constraint firstItem="iIK-wf-3u3" firstAttribute="leading" secondItem="dYM-mU-FDM" secondAttribute="leading" id="fW6-Ln-nWV"/>
                            <constraint firstAttribute="bottom" secondItem="iIK-wf-3u3" secondAttribute="bottom" id="oDz-0t-D7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="98p-QR-qKs" id="NI8-qB-ZVM"/>
                    </connections>
                </viewController>
                <customObject id="eJO-1B-UQd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="123"/>
        </scene>
        <!--Transcript Detail View Controller-->
        <scene sceneID="gyf-Nx-9Hm">
            <objects>
                <viewController id="6YV-dd-mu4" customClass="TranscriptDetailViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="suj-5b-Hst">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-kA-yV9">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1yY-hT-Q8R">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vXz-nD-bdY">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="450" height="300"/>
                                            <size key="maxSize" width="450" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="llU-pP-Bon">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="T1q-JG-DTj">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cQ3-kA-yV9" firstAttribute="top" secondItem="suj-5b-Hst" secondAttribute="top" id="2n5-Q5-yD1"/>
                            <constraint firstItem="cQ3-kA-yV9" firstAttribute="leading" secondItem="suj-5b-Hst" secondAttribute="leading" id="JeJ-Xa-X2N"/>
                            <constraint firstAttribute="trailing" secondItem="cQ3-kA-yV9" secondAttribute="trailing" id="cZs-cP-GZY"/>
                            <constraint firstAttribute="bottom" secondItem="cQ3-kA-yV9" secondAttribute="bottom" id="n1T-Ba-h6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vXz-nD-bdY" id="Zgl-6r-i2q"/>
                    </connections>
                </viewController>
                <customObject id="nAg-4F-vyB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="464"/>
        </scene>
        <!--General-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="General" id="XfG-lQ-9wD" customClass="GeneralPreferencesViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="130"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-My-xBq">
                                <rect key="frame" x="20" y="89" width="354" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Hello, I'm your computer" drawsBackground="YES" id="DYG-2I-3LL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-zC-pPB">
                                <rect key="frame" x="376" y="82" width="90" height="32"/>
                                <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JCP-HH-jux">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="speakTextfieldContents:" target="XfG-lQ-9wD" id="VZM-bg-KQ4"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-jC-gbi">
                                <rect key="frame" x="18" y="51" width="36" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Rate:" id="FvM-Mi-clp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-rr-vYs">
                                <rect key="frame" x="58" y="41" width="318" height="24"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="100" maxValue="800" doubleValue="450" tickMarkPosition="below" numberOfTickMarks="15" sliderType="linear" id="BjA-j0-V7P"/>
                                <connections>
                                    <action selector="updateRate:" target="XfG-lQ-9wD" id="JNn-LZ-a91"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-zT-7V4">
                                <rect key="frame" x="382" y="48" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dgm-Lw-TkM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="XXXX" drawsBackground="YES" id="Swk-ok-PfJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="updateRate:" target="XfG-lQ-9wD" id="M3D-Gz-uAE"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-4b-tEv">
                                <rect key="frame" x="426" y="51" width="36" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="WPM" id="92I-dM-4W6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-0Q-BAN">
                                <rect key="frame" x="18" y="18" width="119" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Dock icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lwg-3n-X9g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleDockIcon:" target="XfG-lQ-9wD" id="6g6-1i-v5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBQ-zC-pPB" secondAttribute="trailing" constant="20" symbolic="YES" id="0P3-aE-ccp"/>
                            <constraint firstItem="XBQ-zC-pPB" firstAttribute="leading" secondItem="g8I-My-xBq" secondAttribute="trailing" constant="8" symbolic="YES" id="5KO-Df-57M"/>
                            <constraint firstAttribute="height" priority="499" constant="130" id="CGQ-cK-60e"/>
                            <constraint firstItem="SrH-4b-tEv" firstAttribute="baseline" secondItem="0bP-zT-7V4" secondAttribute="baseline" id="DkN-nc-XfS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9r-0Q-BAN" secondAttribute="trailing" constant="20" symbolic="YES" id="EuR-a9-xDP"/>
                            <constraint firstItem="XBQ-zC-pPB" firstAttribute="leading" secondItem="0bP-zT-7V4" secondAttribute="leading" id="F4s-Cg-p6e"/>
                            <constraint firstItem="Sng-jC-gbi" firstAttribute="top" secondItem="g8I-My-xBq" secondAttribute="bottom" constant="22" id="OkG-ce-4dn"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Pq4-Ai-QR4"/>
                            <constraint firstItem="0bP-zT-7V4" firstAttribute="top" secondItem="XBQ-zC-pPB" secondAttribute="bottom" constant="20" id="UPe-bR-XG7"/>
                            <constraint firstItem="SrH-4b-tEv" firstAttribute="leading" secondItem="0bP-zT-7V4" secondAttribute="trailing" constant="2" id="YNX-cA-s5U"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="cFk-X4-RUU"/>
                            <constraint firstItem="SrH-4b-tEv" firstAttribute="trailing" secondItem="XBQ-zC-pPB" secondAttribute="trailing" id="cxy-M4-8wO"/>
                            <constraint firstItem="rcw-rr-vYs" firstAttribute="top" secondItem="g8I-My-xBq" secondAttribute="bottom" constant="26" id="d5L-qH-uwS"/>
                            <constraint firstItem="G9r-0Q-BAN" firstAttribute="top" secondItem="rcw-rr-vYs" secondAttribute="bottom" constant="8" id="eJ1-PU-TcS"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="trailing" secondItem="rcw-rr-vYs" secondAttribute="trailing" id="eLr-IT-CZa"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="baseline" secondItem="XBQ-zC-pPB" secondAttribute="baseline" id="naG-r3-FG5"/>
                            <constraint firstAttribute="width" priority="499" constant="480" id="qUK-C5-VzZ"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="leading" secondItem="Sng-jC-gbi" secondAttribute="leading" id="tsQ-bp-3W3"/>
                            <constraint firstItem="rcw-rr-vYs" firstAttribute="leading" secondItem="Sng-jC-gbi" secondAttribute="trailing" constant="8" id="xD8-RB-DAw"/>
                            <constraint firstItem="g8I-My-xBq" firstAttribute="leading" secondItem="G9r-0Q-BAN" secondAttribute="leading" id="xRh-Cc-dSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dockCheckbox" destination="G9r-0Q-BAN" id="hRa-Jo-Zab"/>
                        <outlet property="rateSlider" destination="rcw-rr-vYs" id="cDV-tt-k1j"/>
                        <outlet property="rateTextField" destination="0bP-zT-7V4" id="o9c-ve-Bm8"/>
                        <outlet property="testButton" destination="XBQ-zC-pPB" id="un9-mx-osa"/>
                        <outlet property="textField" destination="g8I-My-xBq" id="3wX-RR-qWl"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="759"/>
        </scene>
        <!--Pronounciations-->
        <scene sceneID="Xqx-hT-WrE">
            <objects>
                <viewController title="Pronounciations" id="vmv-sm-lge" customClass="PronunciationsViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-ia-fc9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-PC-iUQ">
                                <rect key="frame" x="20" y="49" width="440" height="211"/>
                                <clipView key="contentView" id="Jql-Xn-JpI">
                                    <rect key="frame" x="1" y="0.0" width="438" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="iJF-9R-JKh" viewBased="YES" id="RAk-8q-wZh">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="185"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="118" minWidth="40" maxWidth="1000" id="SiW-cx-ahy">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Replace">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wK8-9f-9Wv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Replace" id="kmb-7w-dFz">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-F8-6LA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="zRM-aD-oAJ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="J1F-71-eTQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="updateFrom:" target="vmv-sm-lge" id="w1d-b9-rkv"/>
                                                                        <outlet property="delegate" destination="vmv-sm-lge" id="fQJ-SK-42O"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ps9-F8-6LA" firstAttribute="leading" secondItem="kmb-7w-dFz" secondAttribute="leading" constant="2" id="8Fb-ua-ojA"/>
                                                                <constraint firstItem="Ps9-F8-6LA" firstAttribute="centerX" secondItem="kmb-7w-dFz" secondAttribute="centerX" id="q5G-JV-QV5"/>
                                                                <constraint firstItem="Ps9-F8-6LA" firstAttribute="centerY" secondItem="kmb-7w-dFz" secondAttribute="centerY" id="qFr-aH-ttV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Ps9-F8-6LA" id="HbC-Oa-8ym"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="140" minWidth="40" maxWidth="1000" id="gVP-Kw-Ly4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="With">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="STH-v2-4jQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="With" id="kLN-Zu-cUw">
                                                            <rect key="frame" x="122" y="1" width="140" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-Cd-Qhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="oic-Ud-7wk"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="bgD-Zj-fLZ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="updateTo:" target="vmv-sm-lge" id="sGc-yA-t5x"/>
                                                                        <outlet property="delegate" destination="vmv-sm-lge" id="jsk-H0-W2H"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VM4-Cd-Qhd" firstAttribute="centerY" secondItem="kLN-Zu-cUw" secondAttribute="centerY" id="5rx-vB-d2k"/>
                                                                <constraint firstItem="VM4-Cd-Qhd" firstAttribute="leading" secondItem="kLN-Zu-cUw" secondAttribute="leading" constant="2" id="eZX-9I-qA5"/>
                                                                <constraint firstItem="VM4-Cd-Qhd" firstAttribute="centerX" secondItem="kLN-Zu-cUw" secondAttribute="centerX" id="xff-dS-UDC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="VM4-Cd-Qhd" id="Mj6-zE-ryU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="81" minWidth="10" maxWidth="3.4028234663852886e+38" id="U6B-S5-ebA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Case sensitive">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vcH-Bv-aiZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CaseSensitive" id="ZQD-xu-2qa" customClass="ButtonTableCellView" customModule="Say_It" customModuleProvider="target">
                                                            <rect key="frame" x="265" y="1" width="81" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-Bi-ect">
                                                                    <rect key="frame" x="1" y="0.0" width="22" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rW9-ut-uXo">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="updateCaseSensitive:" target="vmv-sm-lge" id="AUN-FO-C0Q"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="button" destination="tSs-Bi-ect" id="k5z-EH-RgU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="87" minWidth="10" maxWidth="3.4028234663852886e+38" id="kTn-rT-BwC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="T1o-9N-UEa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Test" id="bSt-oS-7ZD" customClass="ButtonTableCellView" customModule="Say_It" customModuleProvider="target">
                                                            <rect key="frame" x="349" y="1" width="87" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-a3-Zv1">
                                                                    <rect key="frame" x="2" y="0.0" width="43" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vad-Hr-eAK">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="label" size="9"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="testPronunciation:" target="vmv-sm-lge" id="ZC0-Zv-bez"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="button" destination="PR1-a3-Zv1" id="EE2-Qc-Cuc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="handleDoubleClick:" target="vmv-sm-lge" id="K80-tW-ztw"/>
                                                <outlet property="dataSource" destination="vmv-sm-lge" id="eKt-WE-s0d"/>
                                                <outlet property="delegate" destination="vmv-sm-lge" id="01D-La-mbY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sk9-aC-o0A">
                                    <rect key="frame" x="1" y="194" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pFW-1F-HPZ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="iJF-9R-JKh">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-gJ-ADM">
                                <rect key="frame" x="18" y="18" width="56" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="9a1-UQ-TPk">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="25"/>
                                        <segment image="NSRemoveTemplate" width="24" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addOrRemoveRow:" target="vmv-sm-lge" id="Mrc-pT-1wQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zDX-gJ-ADM" secondAttribute="bottom" constant="20" symbolic="YES" id="3Fh-ET-qVO"/>
                            <constraint firstAttribute="width" priority="499" constant="480" id="6ob-7b-JH1"/>
                            <constraint firstAttribute="height" priority="499" constant="280" id="IAC-Va-ziB"/>
                            <constraint firstItem="zDX-gJ-ADM" firstAttribute="top" secondItem="p5D-PC-iUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QN1-jA-dSi"/>
                            <constraint firstAttribute="trailing" secondItem="p5D-PC-iUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cxE-jO-eNS"/>
                            <constraint firstItem="p5D-PC-iUQ" firstAttribute="top" secondItem="tmr-ia-fc9" secondAttribute="top" constant="20" symbolic="YES" id="eTr-8T-TEH"/>
                            <constraint firstItem="p5D-PC-iUQ" firstAttribute="leading" secondItem="tmr-ia-fc9" secondAttribute="leading" constant="20" symbolic="YES" id="hem-yC-rgt"/>
                            <constraint firstItem="zDX-gJ-ADM" firstAttribute="leading" secondItem="p5D-PC-iUQ" secondAttribute="leading" id="uWD-sy-cOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemove" destination="zDX-gJ-ADM" id="3oo-Q1-pKJ"/>
                        <outlet property="tableView" destination="RAk-8q-wZh" id="TJG-Cx-POT"/>
                    </connections>
                </viewController>
                <customObject id="oik-j4-Bau" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="892"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="yn2-zF-EKf">
            <objects>
                <tabViewController tabStyle="toolbar" id="7v9-MM-lDm" customClass="PreferencesViewController" customModule="Say_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSPreferencesGeneral" id="Y0F-UO-PsE"/>
                        <tabViewItem image="PronunciationsToolbarImage" id="Ggv-dB-mNx"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions"/>
                    <tabView key="tabView" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="boC-mg-B5r">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="7v9-MM-lDm" id="GlC-c2-vau"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="boC-mg-B5r" id="BwY-98-UKr"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="5YK-ec-4Ki"/>
                        <segue destination="vmv-sm-lge" kind="relationship" relationship="tabItems" id="3Qx-u3-PGr"/>
                    </connections>
                </tabViewController>
                <customObject id="iId-95-wap" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="PronunciationsToolbarImage" width="32" height="32"/>
    </resources>
</document>
